{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}

This chart is released in lockstep with [kube-prometheus-stack](https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack).

If you install this chart to your cluster first and then the matching kube-prometheus-stack version, compatibility is guaranteed.

If you use renovate, we recommend using the config below to group together updates of kube-prometheus-stack and kube-prometheus-stack-crds.

```json
{
  "packageRules": [
    {
      "matchPackageNames": [
        "kube-prometheus-stack",
        "kube-prometheus-stack-crds"
      ],
      "groupName": "kube-prometheus-stack"
    }
  ]
}
```

{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}
{{ template "chart.valuesSection" . }}
