{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Complex values

### env

You can set environment variables directly with:

```yaml
env:
  ENV_VARIABLE_NAME: "value"
```

### envValueFrom

This enables a simplified syntax to set envirnoment variables from a ConfigMap or Secret:

```yaml
envValueFrom:
  USER:
    secretKeyRef:
      name: secret-name
      key: user
```

### configMap

If you want to pass yaml as a value, you need to specify it in block style:

```yaml
configMap:
  enabled: true
  data:
    config.yml: |
      foo: bar
      map:
        list:
          - foo
          - bar
```

## Upgrading

### To 2.0.0

Support for the following has been removed:

* `livenessProbe`
* `readinessProbe`
* `ports`

This is a design decision as CronJobs should not have any incoming traffic.

The following default values have been changed:

* `command` from `["/bin/echo"]` to `[]`
* `args` from `["'{"level": "info", "message": "no arguments defined, nothing to do"}'"]` to `[]`

{{ template "chart.valuesSection" . }}
