{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Setup

You need to provide a valid login for your provider. Currently, only submission on port 465 is supported.

You need to deploy this user credentials into the cluster in a secret, specify its name in `.Values.existingSecret`.

The user name has to be stored in `user`, the password in `password`.

{{ template "chart.valuesSection" . }}
