{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Creating a DKIM key

To create the needed DKIM key, follow the instructions in [„Generating a DKIM key“](https://git.mor.re/docker-images/postfix-sendonly#generating-a-dkim-key).

You need to deploy this key into the cluster in a secret, specify its name in `.Values.existingSecret`.
The DKIM private key has to be stored in the key `key`.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
