{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Example

```yaml
# Disable all NetworkPolicies
disableNetworkPolicies: false

defaultNetworkPolicies:
  # Deny all egress traffic
  - name: default-policy
    spec:
      podSelector:
        matchLabels:
          role: db
      policyTypes:
        - Egress

namespaces:
  - name: test
    labels:
      meta.mor.re/testlabel: hallo
    networkPolicies:
      - name: testpolicy
        spec:
          podSelector:
            matchLabels:
              role: db

  - name: no-policies
    disableDefaultNetworkPolicies: true
```

{{ template "chart.valuesSection" . }}
